<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <style>
       @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}



/* .wrapper {
  background-color: #f6f6f6 !important;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(39, 39, 39, 0.4);
} */
.form-box {
  /* background: rgba(39, 39, 39, 0.4); */
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 420px;
  overflow: hidden;
  z-index: 2;
}
.login-container {
  position: absolute;
  left: 4px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}
.register-container {
  position: absolute;
  right: -520px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}
.top span {
  color: #fff;
  font-size: small;
    padding: 10px 0;
  display: flex;
  justify-content: center;
}

.top span a {
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
}

h3 {
  color: #1f1f1f;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}

.two-forms {
  display: flex;
  gap: 10px;
}
.input-field {
  font-size: 15px;
  background: rgb(227, 230, 243);
  -webkit-text-fill-color: #1f1f1f;
  color: black;
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border-radius: 30px;

  outline: none;
  transition: 1s ease;
}
.input-field:hover,
.input-field:focus {
  background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder {
  color: #fff;
}
.input-box i {
  position: relative;
  top: -35px;
  left: 17px;
  color: #fff;
}
.submit {
  font-size: 15px;
  font-weight: 500;
  color: black;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  /* outline: none; */
  background: #e3e6f3;
  cursor: pointer;
  transition: 1s ease-in-out;
}
.submit:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}
.two-col .one {
  display: flex;
  gap: 5px;
}
.two label a {
  text-decoration: none;
  color: #fff;
}
.two label a:hover {
  text-decoration: underline;
  -webkit-text-fill-color: #088178;
}
.bx {
  -webkit-text-fill-color: #1f1f1f;
}
    </style>
    <title>Login & Registration</title>
</head>

<body>
   <!-- Header section -->
   <section id="header">
    <a href="#"><img  class="logo1" src="img/Pngtreeonline shopping logo desing_8918925.png" class="logo" alt=""></a>

    <div class="nav-links">
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
         
            <li><a class='active' href="form.html" >Sign in</a></li>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    <div id="cart-section">
        <h2 class="cart-title">Your Cart</h2>
        <div id="cart-content">
        </div>
        <div id="amount">
            <h3 id="total">Total</h3>
            <h3 id="total-amount">0</h3>
        </div>
        <button id="checkout">Checkout</button>
        <i class="fa-solid fa-xmark" id="close-cart"></i>
    </div>
</section>

      
<!----------------------------- Form box ----------------------------------->
<div class="wrapper">
        <div class="form-box">

            <!------------------- login form -------------------------->

            <div class="login-container" id="login">
                <div class="top">
                    <span style="color: black;">Don't have an account? <a  style="color: black;" href="#" onclick="register()">Sign Up</a></span>
                    <h3>Login</header>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Username or Email">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Sign In">
                </div>
                <div class="two-col">
                    <div class="one" style="color: rgb(0, 0, 0);">
                        <input type="checkbox" id="login-check">
                        <label for="login-check"> Remember Me</label>
                    </div>
                    <div class="two" >
                        <label><a style="color: rgb(0, 0, 0);" href="#">Forgot password?</a></label>
                    </div>
                </div>
            </div>

            <!------------------- registration form -------------------------->
            <div class="wrapper">
            <div class="register-container" id="register">
                <div class="top">
                    <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                    <h3>Sign Up</h3>
                </div>
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Firstname">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Lastname">
                        <i class="bx bx-user"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
                <div class="two-col">
                    <div class="one" style="color: black;">
                        <input type="checkbox" id="register-check">
                        <label for="register-check"> Remember Me</label>
                    </div>
                    <div class="two" style="color: black;">
                        <input type="checkbox" id="terms-check">
                        <label for="terms-check"><a style="color: black;"href="##">Terms & conditions</a> </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
           
            <h4>Contact</h4>
            <p><strong>Address:</strong> ismailia </p>
            <p><strong>Phone:</strong> 01152994226</p>
            <p><strong>Hours:</strong> all day</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                
                    <i class="fab fa-instagram"></i>
            
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
    
            <a href="#">Privacy Policy</a>

            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="form.html">Sign In</a>
            <a href="#">View Cart</a>
    
            <a href="contact.html">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <a href="##"><img src="img/pay/app.jpg" alt=""></a>
                <a href="##"><img src="img/pay/play.jpg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script>

        var i = document.getElementById("navMenu");
        function myMenuFunction() {
                i.className += " responsive";
            }
            
            function hideMenu() {
                i.className = "nav-menu";
            
        }

    </script>

    <script>

        var a = document.getElementById("loginBtn");
        var b = document.getElementById("registerBtn");
        var x = document.getElementById("login");
        var y = document.getElementById("register");

        function login() {
            x.style.left = "10px";
            y.style.right = "-520px";
            a.className += " white-btn";
            b.className = "btn";
            x.style.opacity = 1;
            y.style.opacity = 0;
        }

        function register() {
            x.style.left = "-510px";
            y.style.right = "10px";
            a.className = "btn";
            b.className += " white-btn";
            x.style.opacity = 0;
            y.style.opacity = 1;
        }

    </script>

</body>

</html>